# Universal-Gen

./: README.md  build.gradle  gradle.properties
CraftTweaker/: Script.zs
src/main/java/com/ariks/cobblegen/: CobbleGen.java
src/main/java/com/ariks/cobblegen/Block/: CompressedCobbleBlock.java
src/main/java/com/ariks/cobblegen/Block/CobbleGen/: CobbleGenBlock.java  CobbleGenBlockContainer.java  (+4 more)
src/main/java/com/ariks/cobblegen/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ariks/cobblegen/util/: Config.java  JoinDiscord.java  RegistryBlock.java  RegistryGui.java  RegistryReciep.java  RegistryTile.java
src/main/java/com/ariks/sandgen/: SandGen.java
src/main/java/com/ariks/sandgen/Block/: CompressedSandBlock.java
src/main/java/com/ariks/sandgen/Network/: UpdateTilePacket.java
src/main/java/com/ariks/sandgen/Register/: RegistryBlock.java  RegistryGui.java  RegistryNetwork.java  RegistryReciep.java  RegistryTile.java
src/main/java/com/ariks/sandgen/Util/: Config.java  GuiButtonNetwork.java  JoinDiscord.java
src/main/java/com/ariks/sandgen/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ariks/sandgen/util/: Config.java  JoinDiscord.java  RegistryBlock.java  RegistryGui.java  RegistryReciep.java  RegistryTile.java
src/main/java/com/ariks/universalgen/: UniversalGen.java
src/main/java/com/ariks/universalgen/Block/: CompressedSandBlock.java  ExampleContainer.java  ExampleGuiContainer.java  ExampleTile.java  TileExampleInventory.java
src/main/java/com/ariks/universalgen/Core/: ExampleContainer.java  ExampleGuiContainer.java  TileExampleContainer.java  TileExampleInventory.java
src/main/java/com/ariks/universalgen/Gui/: BarComponent.java  GuiButtonImage.java  GuiItemButton.java
src/main/java/com/ariks/universalgen/Item/: UpgradeCount.java  UpgradeGen.java  UpgradeItem.java  UpgradeSpeed.java
src/main/java/com/ariks/universalgen/Network/: UpdateTilePacket.java
src/main/java/com/ariks/universalgen/Register/: RegisrtyRecipes.java  RegistryBlock.java  RegistryGui.java  RegistryItems.java  RegistryNetwork.java  RegistryReciep.java  RegistryTile.java
src/main/java/com/ariks/universalgen/Util/: Config.java  GuiButtonNetwork.java  ITileHas.java  InvWrapperRestricted.java  JoinDiscord.java  LocalizedStringKey.java  SlotOut.java  SlotUpgradeCount.java  SlotUpgradeGen.java  SlotUpgradeSpeed.java
src/main/java/com/ariks/universalgen/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta  tc_at.cfg
src/main/resources/assets/cobblegen/blockstates/: c1.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  c8.json  c9.json  cobble_gen_lvl1.json  cobble_gen_lvl2.json  cobble_gen_lvl3.json  cobble_gen_lvl4.json  tce_time_storage.json
src/main/resources/assets/cobblegen/lang/: en_gb.lang  en_us.lang  ru_ru.lang  uk_ua.lang  zh_cn.lang
src/main/resources/assets/cobblegen/models/block/: acceleration.json  c1.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  c8.json  c9.json  collectors.json  particle_collector.json  storage.json  time_manipulator.json  torch.json  torch_adv.json  torch_imp.json
src/main/resources/assets/cobblegen/models/item/: tce_bindingelement.json  tce_bindingelement2.json  tce_bindingelement3.json  tce_compressedtorch.json  tce_diamondclock.json  tce_dragonclock.json  tce_emeraldclock.json  tce_goldclock.json  tce_lapisclock.json  tce_redstoneclock.json  tce_time_casing.json  tce_time_core.json  tce_time_element.json  tce_time_ingot.json  tce_time_nugget.json  tce_time_particle.json  tce_time_particle_diamond.json  tce_time_particle_emerald.json  tce_time_particle_gold.json  tce_time_particle_redstone.json  tce_time_stick.json  tce_time_storage_infinite.json  tce_time_storage_lvl1.json  tce_time_storage_lvl2.json  tce_time_storage_lvl3.json  tce_time_storage_lvl4.json  tce_time_storage_lvl5.json  tce_time_wand_infinite.json  tce_time_wand_lvl1.json  tce_time_wand_lvl2.json  tce_time_wand_lvl3.json  tce_time_wand_lvl4.json  tce_time_wand_lvl5.json
src/main/resources/assets/sandgen/blockstates/: s1.json  s2.json  s3.json  s4.json  s5.json  s6.json  s7.json  s8.json  s9.json  sand_gen_lvl1.json  sand_gen_lvl2.json  sand_gen_lvl3.json  sand_gen_lvl4.json  sand_gen_lvl5.json
src/main/resources/assets/sandgen/lang/: en_gb.lang  en_us.lang  ru_ru.lang  uk_ua.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/sandgen/models/block/: s1.json  s2.json  s3.json  s4.json  s5.json  s6.json  s7.json  s8.json  s9.json
src/main/resources/assets/universalgen/blockstates/: c1.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  c8.json  c9.json  cobble_gen_lvl1.json  cobble_gen_lvl2.json  cobble_gen_lvl3.json  cobble_gen_lvl4.json  cobble_gen_lvl5.json  g1.json  g2.json  g3.json  g4.json  g5.json  g6.json  g7.json  g8.json  g9.json  s1.json  s2.json  s3.json  s4.json  s5.json  s6.json  s7.json  s8.json  s9.json  sand_gen_lvl1.json  sand_gen_lvl2.json  sand_gen_lvl3.json  sand_gen_lvl4.json  sand_gen_lvl5.json  universal_generator.json  universal_generator_advanced.json  universal_generator_dragon.json  (+1 more)
src/main/resources/assets/universalgen/lang/: en_gb.lang  en_us.lang  ru_ru.lang  uk_ua.lang  zh_cn.lang
src/main/resources/assets/universalgen/models/block/: c1.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  c8.json  c9.json  g1.json  g2.json  g3.json  g4.json  g5.json  g6.json  g7.json  g8.json  g9.json  s1.json  s2.json  s3.json  s4.json  s5.json  s6.json  s7.json  s8.json  s9.json  sandgen.json  universal_generator.json
src/main/resources/assets/universalgen/models/item/: speed_upgrade_1.json  speed_upgrade_2.json  speed_upgrade_3.json  speed_upgrade_4.json  upgrade_blank.json  upgrade_count_lvl1.json  upgrade_count_lvl2.json  upgrade_count_lvl3.json  upgrade_count_lvl4.json  upgrade_count_lvl5.json  upgrade_count_lvl6.json  upgrade_gen_cobblestone.json  upgrade_gen_gravel.json  upgrade_gen_sand.json  upgrade_speed_lvl1.json  upgrade_speed_lvl2.json  upgrade_speed_lvl3.json  upgrade_speed_lvl4.json  upgrade_speed_lvl5.json  upgrade_speed_lvl6.json
(+42 files in other folders)
