//Localized by artiks4471

itemGroup.CobbleGen=CobbleGen

tile.c1.name=1x Булыжник
tile.c2.name=2x Булыжник
tile.c3.name=3x Булыжник
tile.c4.name=4x Булыжник
tile.c5.name=5x Булыжник
tile.c6.name=6x Булыжник
tile.c7.name=7x Булыжник
tile.c8.name=8x Булыжник
tile.c9.name=9x Булыжник

tile.cobble_gen_lvl1.name=Железный генератор булыжника
tile.cobble_gen_lvl2.name=Золотой генератор булыжника
tile.cobble_gen_lvl3.name=Алмазный генератор булыжника
tile.cobble_gen_lvl4.name=Изумрудный генератор булыжника