//Localized by artiks4471

itemGroup.CobbleGen=CobbleGen

tile.c1.name=1x бруківка
tile.c2.name=2x бруківка
tile.c3.name=3x бруківка
tile.c4.name=4x бруківка
tile.c5.name=5x бруківка
tile.c6.name=6x бруківка
tile.c7.name=7x бруківка
tile.c8.name=8x бруківка
tile.c9.name=9x бруківка

tile.cobble_gen_lvl1.name=Залізний Генератор бруківки
tile.cobble_gen_lvl1.name=Золотий Генератор бруківки
tile.cobble_gen_lvl1.name=алмазний Генератор бруківки
tile.cobble_gen_lvl1.name=смарагдовий Генератор бруківки