//Localized by artiks4471

itemGroup.universalgen=Universal generator

//Tile generator
tile.universal_generator.name=§7Universal generator
tile.universal_generator_advanced.name=§eAdvanced universal generator
tile.universal_generator_ultimate.name=§bUltimate universal generator
tile.universal_generator_dragon.name=§5Dragon universal generator

universalgen_gui.button.StrRedstone=Redstone mode
universalgen_gui.button.StrRedstoneRevers=Revers redstone mode
universalgen_gui.button.working=Not selected
universalgen_gui.button.always=Ignore
universalgen_gui.button.image=Amount