//Localized by artiks4471

itemGroup.universalgen=Универсальный генератор

//Tile generator
tile.universal_generator.name=§7Универсальный генератор
tile.universal_generator_advanced.name=§eУлучшенный универсальный генератор
tile.universal_generator_ultimate.name=§bУльтимативный универсальный генератор
tile.universal_generator_dragon.name=§5Драконий универсальный генератор

universalgen_gui.button.StrRedstone=Редстоун режим
universalgen_gui.button.StrRedstoneRevers=Обратный редстоун режим
universalgen_gui.button.working=Не выбрано
universalgen_gui.button.always=Игнорирование
universalgen_gui.button.image=Количество
universalgen_gui.bar.progress=Прогресс: